<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>To Do List</title>
</head>

<body class="">
    <main class="container">
        <header>
            <h1>To Do List</h1>
            <p>Bom dia Usuário, hoje é: <span class="date"></span></p>
        </header>
        <form>
            <div class="form-control">
                <input type="text" class="" autocomplete="off" id="input" placeholder="Digite algo...">
                <div>
                    <span class="msg">Digite algo</span>
                </div>
            </div>
            <button id="add" class="btn">
                <i class="fa-solid fa-circle-plus"></i>
            </button>
        </form>
        <div class="todo-list">
        </div>        
    </main>

    <script src="script.js"></script>
</body>

</html>